<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bros Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div id="mario"></div>
        <div id="platform"></div>
        <div id="enemy"></div>
        <div id="coin"></div>
    </div>

    <!-- Audio elements -->
    <audio id="jump-sound" src="sounds/jump.mp3"></audio>
    <audio id="coin-sound" src="sounds/coin.mp3"></audio>
    <audio id="enemy-hit-sound" src="sounds/enemy-hit.mp3"></audio>
    <audio id="background-music" src="sounds/background-music.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>

