* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#mario {
    position: absolute;
    bottom: 100px;
    left: 50px;
    width: 50px;
    height: 50px;
    background: url('images/mario.png') no-repeat center/cover;
}

#platform {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: url('images/platform.png') repeat-x;
}

#enemy {
    position: absolute;
    bottom: 100px;
    left: 400px;
    width: 50px;
    height: 50px;
    background: url('images/enemy.png') no-repeat center/cover;
}

#coin {
    position: absolute;
    bottom: 200px;
    left: 300px;
    width: 30px;
    height: 30px;
    background: url('images/coin.png') no-repeat center/cover;
}

